end1 = '1) {Не открыто}'
first_int = input('привет, начнём?')
int_cut = first_int
while int_cut != 'Выйти' and int_cut != '4':
    print('1) {Начать путишествие}')
    print('2) {Настройки}')
    print('3) {Концовки}')
    int_cut = input('4) {Выйти}')
    print(' ')
    if int_cut == '1' or int_cut == 'Начать путишествие':
        print('загрузка')
        for i in range(1001):
            print(str(i) + '%')
            print(' ')
        print('Вы просыпаитесь в странном пространстве, всё белым-бело. Вы не помни те кто вы и не понимаете где вы, ваши действи:')
        print(' ')
        print('1) {Осмотреться}')
        otvet = input('')
        ost = 0
        while otvet != 'the end':
            ost += 1
            if otvet == 'Осмотреться' or otvet == '1': #Основное развитвление
                ost = 0
                print('Вы осматриваитесь и видите вдалеке с одной стороны несколько высоких зданий, а с другой стороны какую-то странную фигуру, всё остальное пространство занимает прустота, но возможно вы просто чего-то не видите, ваши действия:.')
                print('1) {Пойти в сторону города}')
                print('2) {Пойти к странной фигуре}')
                print('3) {Пойтит в пустоту}')
                otvet = input('')
                if otvet == '1' or otvet == 'Пойти в столрону города': #Ветка города
                    print('')
                if otvet == '2' or otvet == 'Пойти к странной фигуре': #Ветка с человечком
            elif otvet == '':    
                print('вы решили остаться на месте.')
                print(' ')
                otvet = input()
            if ost == 3:
                print('Вы решили остаться на месте, со времением ваши глаза начали слипаться и вы погрузились в сон.')
                print('Открыв глаза, увидели, что проснулись в больничной полате, к вам подключены какие-то датчики, и рядом с вашей кроватью находится странный аппарат, как вы догадываитесь для жизнеобеспечения. Вы ещё плохо понимаите, что происходит, но вы понимаите, что всё закончилось.')
                print(' ')
                print('Конец: "Это сон?"') #Первая концовка
                print(' ')
                end1 = '1) "Это сон?"'
                break
    if int_cut == '2' or int_cut == 'Настройки':
        print('пока, что недоступно')
        int_cut = input('1) {Назад}')
    elif int_cut == '3' or int_cut == 'Концовки':
        #while int_cut != 'Назад' or int_cut != '1':
            print('Концовки:')
            print(end1)
            print(' ')
            #int_cut = input('1) {Назад}')
        
